<!DOCTYPE html>
<html lang="en">

	<head>
		<title>N64 Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="src/style.css">
	</head>

	<body>
		<img class="n64-logo" src="images/n64-logo-title.png" alt="">
		<div class="game-selection">
			<a href="games/007-the-world-is-not-enough.html"><br>007: The World Is Not Enough</a>
			<a href="games/play/1080-snowboarding.html"><br>1080 Snowboarding</a>
			<a href="games/play/a-bugs-life.html"><br>A Bug's Life</a>
			<a href="games/play/aerofighters-assault.html"><br>AeroFighters Assault</a>
			<a href="games/play/aerogauge.html"><br>AeroGauge</a>
			<a href="games/play/aidyn-chronicles-the-first-mage.html"><br>Aidyn Chronicles: The First Mage</a>
			<a href="games/play/air-boarder-64.html"><br>Air Boarder 64</a>
			<a href="games/play/akumajou-dracula-mokushiroku-real-action-adventure.html"><br>Akumajou Dracula Mokushiroku Real Action Adventure</a>
			<a href="games/play/all-star-baseball-99.html"><br>All-Star Baseball 99</a>
			<a href="games/play/all-star-baseball-2000.html"><br>All-Star Baseball 2000</a>
			<a href="games/play/all-star-baseball-2001.html"><br>All-Star Baseball 2001</a>
			<a href="games/play/all-star-tennis-99.html"><br>All-Star Tennis 99</a>
			<a href="games/play/armorines-project-swarm.html"><br>Armorines: Project S.W.A.R.M.</a>
			<a href="games/play/army-men-air-combat.html"><br>Army Men: Air Combat</a>
			<a href="games/play/army-men-sarges-heroes.html"><br>Army Men: Sarge's Heroes</a>
			<a href="games/play/army-men-sarges-heroes-2.html"><br>Army Men: Sarge's Heroes 2</a>
			<a href="games/play/automobili-lamborghini.html"><br>Automobili Lamborghini</a>
			<a href="games/play/banjo-kazooie.html"><br>Banjo-Kazooie</a>
			<a href="games/play/banjo-tooie.html"><br>Banjo-Tooie</a>
			<a href="games/play/batman-beyond-return-of-the-joker.html"><br>Batman Beyond: Return of the Joker</a>
			<a href="games/play/battketanx.html"><br>BattleTanx</a>
			<a href="games/play/battletanx-global-assault.html"><br>BattleTanx: Global Assault</a>
			<a href="games/play/biohazard-2.html"><br>Biohazard 2</a>
			<a href="games/play/blast-corps.html"><br>Blast Corps</a>
			<a href="games/play/body-harvest.html"><br>Body Harvest</a>
			<a href="games/play/bomberman-64.html"><br>Bomberman 64</a>
			<a href="games/play/bomberman-64-arcade-edition.html"><br>Bomberman 64: Arcade Edition</a>
			<a href="games/play/bomberman-the-second-attack.html"><br>Bomberman 64: The Second Attack!</a>
			<a href="games/play/bomberman-hero.html"><br>Bomberman Hero</a>
			<a href="games/play/carmageddon-64.html"><br>Carmageddon 64</a>
			<a href="games/play/castlevania.html"><br>Castlevania</a>
			<a href="games/play/castlevania-legacy-of-darkness.html"><br>Castlevania: Legacy of Darkness</a>
			<a href="games/play/clay-fighter-sculptors-cut.html"><br>Clay Fighter: Sculptor's Cut</a>
			<a href="games/play/command&conquer.html"><br>Command & Conquer</a>
			<a href="games/play/conkers-bad-fur-day.html"><br>Conker's Bad Fur Day</a>
			<a href="games/play/cruisn-usa.html"><br>Cruis'n USA</a>
			<a href="games/play/cruisn-world.html USA.html"><br>Cruis'n World</a>
			<a href="games/play/cruisn-exotica.html World.html"><br>Cruis'n Exotica</a>
			<a href="games/play/deadly-arts.html"><br>Deadly Arts</a>
			<a href="games/play/destruction-derby-64.html"><br>Destruction Derby 64</a>
			<a href="games/play/diddy-kong-racing.html"><br>Diddy Kong Racing</a>
			<a href="games/play/disneys-tarzan.html"><br>Disney's Tarzan</a>
			<a href="games/play/donald-duck-goin-quackers.html"><br>Donald Duck: Goin' Quackers!</a>
			<a href="games/play/donkey-kong-64.html"><br>Donkey Kong 64</a>
			<a href="games/play/doom-64.html"><br>Doom 64</a>
			<a href="games/play/doraemon-nobita-no-machi-sos.html"><br>Doraemon 3: Nobita no Machi SOS!</a>
			<a href="games/play/dr-mario-64.html"><br>Dr. Mario 64</a>
			<a href="games/play/duke-nukem-64.html"><br>Duke Nukem 64</a>
			<a href="games/play/duke-nukem-zero-hour.html"><br>Duke Nukem: Zero Hour</a>
			<a href="games/play/earthworm-jim-3d.html"><br>Earthworm Jim 3D</a>
			<a href="games/play/excitebike-64.html"><br>Excitebike 64</a>
			<a href="games/play/extreme-g.html"><br>Extreme-G</a>
			<a href="games/play/extreme-g-2-(xg2).html"><br>Extreme-G 2 (XG2)</a>
			<a href="games/play/f-1-racing-championship.html"><br>F-1 Racing Championship</a>
			<a href="games/play/f-1-world-grand-prix.html"><br>F-1 World Grand Prix</a>
			<a href="games/play/f-zero-x.html"><br>F-Zero X</a>
			<a href="games/play/fifa-road-to-world-cup-98.html"><br>FIFA: Road to World Cup 98</a>
			<a href="games/play/fifa-99.html"><br>FIFA 99</a>
			<a href="games/play/fifa-soccer-64.html"><br>FIFA Soccer 64</a>
			<a href="games/play/fighting-force-64.html"><br>Fighting Force 64</a>
			<a href="games/play/forsaken-64.html"><br>Forsaken 64</a>
			<a href="games/play/gauntlet-legends.html"><br>Gauntlet Legends</a>
			<a href="games/play/getter-love-cho-renai-party-game-tanjo.html"><br>Getter Love!!: Cho Renai Party Game Tanjo</a>
			<a href="games/play/gex-3-deep-cover-gecko.html"><br>Gex 3: Deep Cover Gecko</a>
			<a href="games/play/gex-64-enter-the-gecko.html"><br>Gex 64: Enter the Gecko</a>
			<a href="games/play/glover.html"><br>Glover</a>
			<a href="games/play/goemons-great-adventure.html"><br>Goemon's Great Adventure</a>
			<a href="games/play/golden-eye-007.html"><br>GoldenEye 007</a>
			<a href="games/play/gt-64-championship-edition.html"><br>GT 64: Championship Edition</a>
			<a href="games/play/harvest-moon-64.html"><br>Harvest Moon 64</a>
			<a href="games/play/hexen.html"><br>Hexen</a>
			<a href="games/play/hey-you-pikachu.html"><br>hey You, Pikachu!</a>
			<a href="games/play/hot-wheels-turbo-racing.html"><br>Hot Wheels: Turbo Racing</a>
			<a href="games/play/hybrid-heaven.html"><br>Hybrid Heaven</a>
			<a href="games/play/hydro-thunder.html"><br>Hydro Thunder</a>
			<a href="games/play/indiana-jones-and-the-infernal-machine.html"><br>Indiana Jones and the Infernal Machine</a>
			<a href="games/play/international-superstar-soccer-98.html"><br>International Superstar Soccer '98</a>
			<a href="games/play/international-superstar-soccer-2000.html"><br>International Superstar Soccer 2000</a>
			<a href="games/play/international-superstar-soccer-64.html"><br>International Superstar Soccer 64</a>
			<a href="games/play/jeopardy.html"><br>Jeopardy!</a>
			<a href="games/play/jet-force-gemini.html"><br>Jet Force Gemini</a>
			<a href="games/play/killer-instinct-gold.html"><br>Killer Instinct Gold</a>
			<a href="games/play/kirby-64-the-crystal-shards.html"><br>Kirby 64: The Crystal Shards</a>
			<a href="games/play/knockout-kings-2000.html"><br>Knockout Kings 2000</a>
			<a href="games/play/the-legend-of-zelda-majoras-mask.html"><br>Legend of Zelda, The: Majora's Mask</a>
			<a href="games/play/the-legend-of-zelda-ocarina-of-time.html of Zelda, The: Ocarina of Time.html"><br>Legend of Zelda, The: Ocarina of Time</a>
			<a href="games/play/the-legend-of-zelda-ocarina-of-time-master-quest.html of Zelda, The: Ocarina of Time Master Quest.html"><br>Legend of Zelda, The: Ocarina of Time Master Quest</a>
			<a href="games/play/lego-racers.html"><br>LEGO Racers</a>
			<a href="games/play/looney-tunes-duck-dodgers.html"><br>Looney Tunes Duck Dodgers</a>
			<a href="games/play/madden-football-64.html"><br>Madden Football 64</a>
			<a href="games/play/madden-nfl-2000.html"><br>Madden NFL 2000</a>
			<a href="games/play/magical-tetris-challenge.html"><br>Magical Tetris Challenge</a>
			<a href="games/play/mario-golf.html"><br>Mario Golf</a>
			<a href="games/play/mario-kart-64.html"><br>Mario Kart 64</a>
			<a href="games/play/mario-party.html"><br>Mario Party</a>
			<a href="games/play/mario-party-2.html"><br>Mario Party 2</a>
			<a href="games/play/mario-party-3.html"><br>Mario Party 3</a>
			<a href="games/play/mario-tennis.html"><br>Mario Tennis</a>
			<a href="games/play/mega-man-64.html"><br>Mega Man 64</a>
			<a href="games/play/mickeys-speedway-usa.html"><br>Mickey's Speedway USA</a>
			<a href="games/play/micro-machines-64-turbo.html"><br>Micro Machines 64 Turbo</a>
			<a href="games/play/midways-greatest-arcade-hits-volume-1.html"><br>Midway Arcade's Greatest Hits Volume 1</a>
			<a href="games/play/mischief-makers.html"><br>Mischief Makers</a>
			<a href="games/play/mission-impossible.html"><br>Mission: Impossible</a>
			<a href="games/play/monopoly.html"><br>Monopoly</a>
			<a href="games/play/monster-truck-madness-64.html"><br>Monster Truck Madness 64</a>
			<a href="games/play/mortal-kombat-4.html"><br>Mortal Kombat 4</a>
			<a href="games/play/mortal-kombat-mythologies-sub-zero.html"><br>Mortal Kombat Mythologies: Sub-Zero</a>
			<a href="games/play/mortal-kombat-trilogy.html"><br>Mortal Kombat Trilogy</a>
			<a href="games/play/ms-pac-man-maze-madness.html Pac-Man Maze Madness.html"><br>Ms. Pac-Man Maze Madness</a>
			<a href="games/play/mystical-ninja-starring-goemon.html Ninja Starring Goemon.html"><br>Mystical Ninja Starring Goemon</a>
			<a href="games/play/namco-museum-64.html"><br>Namco Museum 64</a>
			<a href="games/play/nascar-99.html"><br>NASCAR 99</a>
			<a href="games/play/nascar-2000.html"><br>NASCAR 2000</a>
			<a href="games/play/nba-hangtime.html"><br>NBA Hangtime</a>
			<a href="games/play/nba-live-2000.html"><br>NBA Live 2000</a>
			<a href="games/play/neon-genesis-evangelion.html"><br>neon Genesis Evangelion</a>
			<a href="games/play/the-new-tetris.html"><br>New Tetris, The</a>
			<a href="games/play/nfl-blitz-2001.html"><br>NFL Blitz 2001</a>
			<a href="games/play/nfl-blitz-special-edition.html"><br>NFL Blitz: Special Edition</a>
			<a href="games/play/nightmare-creatures.html"><br>Nightmare Creatures</a>
			<a href="games/play/nuclear-strike-64.html"><br>nuclear Strike 64</a>
			<a href="games/play/ogre-battle-64-person-of-lordly-caliber.html"><br>Ogre Battle 64: Person of Lordly Calliber</a>
			<a href="games/play/paper-mario.html"><br>Paper Mario</a>
			<a href="games/play/paperboy.html"><br>Paperboy</a>
			<a href="games/play/perfect-dark.html"><br>Perfect Dark</a>
			<a href="games/play/pilotwings-64.html"><br>Pilotwings 64</a>
			<a href="games/play/pokémon-puzzle-league.html"><br>Pokémon Puzzle League</a>
			<a href="games/play/pokémon-snap.html"><br>Pokémon Snap</a>
			<a href="games/play/pokémon-snap-station.html"><br>Pokémon Snap Station</a>
			<a href="games/play/pokémon-stadium.html"><br>Pokémon Stadium</a>
			<a href="games/play/pokémon-stadium-2.html"><br>Pokémon Stadium 2</a>
			<a href="games/play/power-rangers-lightspeed-rescue.html"><br>Power Rangers: Lightspeed Rescue</a>
			<a href="games/play/pilotwings-64.html"><br>Powerpuff Girls, The: Chemical X-Traction</a>
			<a href="games/play/quake.html"><br>Quake</a>
			<a href="games/play/quake-ii.html"><br>Quake II</a>
			<a href="games/play/quest-64.html"><br>Quest 64</a>
			<a href="games/play/rampage-world-tour.html"><br>Rampage: World Tour</a>
			<a href="games/play/rampage-2-universal-tour.html"><br>Rampage 2: Universal Tour</a>
			<a href="games/play/rayman-2-the-great-escape.html"><br>Rayman 2: The Great Escape</a>
			<a href="games/play/re-volt.html"><br>Re-Volt</a>
			<a href="games/play/ready-2-rumble-boxing.html"><br>Ready 2 Rumble Boxing</a>
			<a href="games/play/ready-2-rumble-boxing-round-2.html"><br>Ready 2 Rumble Boxing: Round 2</a>
			<a href="games/play/resident-evil-2.html"><br>Resident Evil 2</a>
			<a href="games/play/road-rash-64.html"><br>Road Rash 64</a>
			<a href="games/play/rr64-ridge-racer-64.html"><br>RR64: Ridge Racer 64</a>
			<a href="games/play/rugrats-in-paris-the-movie.html"><br>Rugrats in Paris: The Movie</a>
			<a href="games/play/rush-2-extreme-racing-usa.html"><br>Rush 2: Extreme Racing USA</a>
			<a href="games/play/san-francisco-rush-2049.html"><br>San Francisco Rush 2049</a>
			<a href="games/play/san-francisco-rush-extreme-racing.html"><br>San Francisco Rush: Extreme Racing</a>
			<a href="games/play/scooby-doo-classic-creep-capers.html"><br>Scooby-Doo! Classic Creep Capers</a>
			<a href="games/play/shadow-man.html"><br>Shadow Man</a>
			<a href="games/play/simcity-2000.html"><br>SimCity 2000 (J)</a>
			<a href="games/play/snowboard-kids.html"><br>Snowboard Kids</a>
			<a href="games/play/snowboard-kids-2.html"><br>Snowboard Kids 2</a>
			<a href="games/play/south-park.html"><br>South Park</a>
			<a href="games/play/south-park-rally.html"><br>South Park Rally</a>
			<a href="games/play/south-park-chefs-luv-shack.html"><br>South Park: Chef's Luv Shack</a>
			<a href="games/play/space-invaders.html"><br>Space Invaders</a>
			<a href="games/play/spider-man.html"><br>Spider-Man</a>
			<a href="games/play/star-fox-64.html"><br>Star Fox 64</a>
			<a href="games/play/star-wars-episode-i-racers.html"><br>Star Wars Episode I: Battle for Naboo</a>
			<a href="games/play/star-wars-episode-i-battle-for-naboo.html"><br>Star Wars Episode I: Racers</a>
			<a href="games/play/star-wars-rogue-squadron.html"><br>Star Wars: Rogue Squadron</a>
			<a href="games/play/star-wars-shadows-of-the-empire.html"><br>Star Wars: Shadows of the Empire</a>
			<a href="games/play/starcraft-64.html"><br>StarCraft 64</a>
			<a href="games/play/super-bowling.html"><br>Super Bowling</a>
			<a href="games/play/super-mario-64.html"><br>Super Mario 64</a>
			<a href="games/play/super-mario-64-shindou-edition.html"><br>Super Mario 64 Shindou Edition</a>
			<a href="games/play/super-smash-bros..html"><br>Super Smash Bros.</a>
			<a href="games/play/superman-the-new-superman-adventures-(superman-64).html"><br>Superman: The New Adventures (Superman 64)</a>
			<a href="games/play/taz-express.html"><br>Taz Express</a>
			<a href="games/play/tetris-64-(j).html"><br>Tetris 64</a>
			<a href="games/play/tetrisphere.html"><br>Tetrisphere</a>
			<a href="games/play/tiggers-honey-hunt.html"><br>Tigger's Honey Hunt</a>
			<a href="games/play/tom-and-jerry-in-fists-of-furry.html"><br>Tom and Jerry in Fists of Furry</a>
			<a href="games/play/tom-clancys-rainbow-six.html"><br>Tom Clancy's Rainbow Six</a>
			<a href="games/play/tony-hawks-pro-skater.html"><br>Tony Hawk's Pro Skater</a>
			<a href="games/play/tony-hawks-pro-skater-2.html"><br>Tony Hawk's Pro Skater 2</a>
			<a href="games/play/tony-hawks-pro-skater-3.html"><br>Tony Hawk's Pro Skater 3</a>
			<a href="games/play/top-gear-overdrive.html"><br>top Gear Overdrive</a>
			<a href="games/play/top-gear-rally.html"><br>Top Gear Rally</a>
			<a href="games/play/top-gear-rally-2.html"><br>Top Gear Rally 2</a>
			<a href="games/play/toy-story-2-buzz-lightyear-to-the-rescue!.html"><br>Toy Story 2: Buzz Lightyear to the Rescue!</a>
			<a href="games/play/turok-dinosaur-hunter.html"><br>Turok: Dinosaur Hunter</a>
			<a href="games/play/turok-rage-wars.html"><br>Turok: Rage Wars</a>
			<a href="games/play/turok-2-seeds-of-evil.html"><br>Turok 2: Seeds of Evil</a>
			<a href="games/play/turok-3-shadows-of-oblivion.html"><br>Turok 3: Shadows of Oblivion</a>
			<a href="games/play/vigilante-8.html"><br>Vigilante 8</a>
			<a href="games/play/vigilante-8-2nd-offense.html"><br>Vigilante 8: 2nd Offense</a>
			<a href="games/play/virtual-chess-64.html"><br>Virtual Chess 64</a>
			<a href="games/play/virtual-pool-64.html"><br>Virtual Pool 64</a>
			<a href="games/play/wave-race-64.html"><br>Wave Race 64</a>
			<a href="games/play/wheel-of-fortune.html"><br>Wheel of Fortune</a>
			<a href="games/play/winback-covert-operations.html"><br>WinBack: Covert Operations</a>
			<a href="games/play/wipeout-64.html"><br>Wipeout 64</a>
			<a href="games/play/worms-armageddon.html"><br>Worms Armageddon</a>
			<a href="games/play/wcw-nwo-revenge.html"><br>WCW/nWo Revenge</a>
			<a href="games/play/wcw-vs-nwo-world-tour.html"><br>WCW vs. nWo: World Tour</a>
			<a href="games/play/wwf-attitude.html"><br>WWF Attitude</a>
			<a href="games/play/wwf-no-mercy.html"><br>WWF No Mercy</a>
			<a href="games/play/wwf-war-zone.html"><br>WWF War Zone</a>
			<a href="games/play/wwf-war-zone.html"><br>WWF Wrestemania 2000</a>
			<a href="games/play/xena-warrior-princess-the-talisman-of-fate.html"><br>Xena: Warrior Princess - The Talisman of Fate</a>
			<a href="games/play/yoshis-story.html"><br>Yoshi's Story</a>
		</div>
	</body>

</html>